<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Setting Guides</name>
		<description>The content from setting guide books.</description>
		<author>Drew Jones</author>
		<update version="0.1.1">
			<file name="setting-guides.index" url="https://raw.githubusercontent.com/sereneking/auroraextended/master/setting-guides.index" />
		</update>
	</info>
	<files>
		<obsolete name="sources.xml" url="https://raw.githubusercontent.com/sereneking/auroraextended/master/sources.xml" />
		<file name="point-setting-guide.index" url="https://raw.githubusercontent.com/sereneking/auroraextended/master/setting-guides/point-setting-guide.index" />
	</files>
</index>
