<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Point Setting Guide</name>
		<description>The official setting guide for the world of Point.</description>
		<author url="https://twitter.com/Drewjones13">Drew Jones</author>
		<update version="0.0.1">
			<file name="point-setting-guide.index" url="https://raw.githubusercontent.com/sereneking/auroraextended/master/setting-guides/point-setting-guide.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/sereneking/auroraextended/master/setting-guides/point-setting-guide/source.xml" />

		<!-- races -->

		<!-- classes -->

		<!-- backgrounds -->

		<!-- items -->
		<file name="items-weapons.xml" url="https://raw.githubusercontent.com/sereneking/auroraextended/master/setting-guides/point-setting-guide/items/items-weapons.xml" />

		<!-- misc -->

	</files>
</index>
